# comedores

./: pom.xml
src/main/java/com/dbxprts/comedores/: ComedoresApplication.java  TwoWaySerialComm.java
src/main/java/com/dbxprts/comedores/api/: TicketController.java  TicketService.java
src/main/java/com/dbxprts/comedores/model/: ApiRequest.java
src/main/resources/templates/: .~lock.ticket.odt#  ticket.odt
src/test/java/com/dbxprts/comedores/: ComedoresApplicationTests.java
